apiVersion: v1
kind: ConfigMap
metadata:
  name: account-config
data:
  # servlet
  SERVLET_CONTEXT_PATH: /bank01
  ACCOUNT_PORT: "8090"
  # DB INFO
  DB_SERVER: mysql.mysql
  DB_PORT: "3306"
  DB_NAME: account
  DB_USERNAME: user01
  DB_PASSWORD: admin1234
  # kafka
  KAFKA_BROKER: kafka.default
  KAFKA_BROKER_PORT: "9092"
  CONSUMER_GROUP: user01_consumer_group
  ACCOUNT_TOPIC: bank01
