apiVersion: apps/v1
kind: Deployment
metadata:
  name: account
  labels:
    app: account
spec:
  replicas: 1
  selector:
    matchLabels:
      app: account
  template:
    metadata:
      labels:
        app: account
    spec:
      containers:
      - name: account
        image: nexweb1/account:dev
        imagePullPolicy: Always
        ports:
        - containerPort: 8090
        env:
        - name: DB_SERVER
          valueFrom:
            configMapKeyRef:
              name: account-config
              key: DB_SERVER
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: account-config
              key: DB_PORT
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: account-config
              key: DB_NAME
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: account-config
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: account-config
              key: DB_PASSWORD
        - name: KAFKA_BROKER
          valueFrom:
            configMapKeyRef:
              name: account-config
              key: KAFKA_BROKER
        - name: KAFKA_BROKER_PORT
          valueFrom:
            configMapKeyRef:
              name: account-config
              key: KAFKA_BROKER_PORT
        - name: CONSUMER_GROUP
          valueFrom:
            configMapKeyRef:
              name: account-config
              key: CONSUMER_GROUP
        - name: ACCOUNT_TOPIC
          valueFrom:
            configMapKeyRef:
              name: account-config
              key: ACCOUNT_TOPIC
        - name: ACCOUNT_PORT
          valueFrom:
            configMapKeyRef:
              name: account-config
              key: ACCOUNT_PORT
        - name: SERVLET_CONTEXT_PATH
          valueFrom:
            configMapKeyRef:
              name: account-config
              key: SERVLET_CONTEXT_PATH
